<!DOCTYPE html>
<html lang="en">
<head id="html">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,
        user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>罗宇昊的简历</title>
    <style>
        * {margin: 0;padding: 0;}
        *{box-sizing: border-box;}
        *::after{box-sizing: border-box;}
        *::before{box-sizing: border-box;}
        #demo {
            word-break: break-all;
        }
        #div1 {
            position: fixed;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }
        #div1::before{
            content:'';
            display:block;
            position: absolute;

}
        #div1::after{
            content:'';
            display:block;
            position: absolute;
}
        @media (max-width:500px) {
           #demo {
                height: 50vh;
                overflow: auto;
            }
            #div1Wrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                right: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>